PORT=
ORIGIN_ALLOWED=
JWT_SECRET=
PATH_FILE=
SOCKET_CLIENT=

DB_USER=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=

TEST_DB_USER=
TEST_DB_PASSWORD=
TEST_DB_NAME=
TEST_DB_HOST=
TEST_DB_PORT=

PRODUCTION_DB_USER=
PRODUCTION_DB_PASSWORD=
PRODUCTION_DB_NAME=
PRODUCTION_DB_HOST=
PRODUCTION_DB_PORT=

SENDER_NAME=
SMTP_HOST=
SMTP_PORT=
AUTH_EMAIL=
AUTH_PASSWORD=

REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_HOST=
REDIS_PORT=

SUPERADMIN_EMAIL=
SUPERADMIN_PASSWORD=

# system email & password untuk gomail (google account->keamanan->verifikasi 2 langkah->buat sandi aplikasi)
SYSTEM_EMAIL=
SYSTEM_PASSWORD=

# midtrans 
MIDTRANS_MERCHANT_ID=
MIDTRANS_CLIENT_KEY=
MIDTRANS_SERVER_KEY=

# node environment (development || production || test)
NODE_ENV=